# tk-mybatis-custom

./: README.md  pom.xml
db/: db0.sql  db1.sql
src/main/java/com/wulian/tkmybatis/: TkmybatisApp.java
src/main/java/com/wulian/tkmybatis/annotation/: DevActive.java  TestActive.java
src/main/java/com/wulian/tkmybatis/conf/: BaseMapper.java  MybatisConfig.java
src/main/java/com/wulian/tkmybatis/controller/: UserController.java
src/main/java/com/wulian/tkmybatis/entity/: User.java
src/main/java/com/wulian/tkmybatis/mapper/: UserMapper.java
src/main/java/com/wulian/tkmybatis/service/: UserService.java
src/main/java/com/wulian/tkmybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
